object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'JLink'#22266#20214#25552#21462
  ClientHeight = 98
  ClientWidth = 320
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 278
    Top = 65
    Width = 34
    Height = 25
    Caption = #25552#21462
    TabOrder = 0
    OnClick = Button1Click
  end
  object LabeledEdit1: TLabeledEdit
    Left = 8
    Top = 66
    Width = 81
    Height = 21
    EditLabel.Width = 48
    EditLabel.Height = 13
    EditLabel.Caption = #36215#22987#22320#22336
    TabOrder = 1
    Text = '0x31252C'
  end
  object LabeledEdit2: TLabeledEdit
    Left = 104
    Top = 66
    Width = 81
    Height = 21
    EditLabel.Width = 48
    EditLabel.Height = 13
    EditLabel.Caption = #32467#26463#22320#22336
    TabOrder = 2
    Text = '0x373DEF'
    OnExit = LabeledEdit2Exit
  end
  object LabeledEdit3: TLabeledEdit
    Left = 8
    Top = 18
    Width = 264
    Height = 21
    EditLabel.Width = 59
    EditLabel.Height = 13
    EditLabel.Caption = 'JLinkARM.dll'
    TabOrder = 3
  end
  object Button2: TButton
    Left = 278
    Top = 16
    Width = 34
    Height = 25
    Caption = '...'
    TabOrder = 4
    OnClick = Button2Click
  end
  object LabeledEdit4: TLabeledEdit
    Left = 191
    Top = 66
    Width = 81
    Height = 21
    EditLabel.Width = 48
    EditLabel.Height = 13
    EditLabel.Caption = #22266#20214#22823#23567
    TabOrder = 5
    Text = '0x618C4'
    OnExit = LabeledEdit4Exit
  end
end
